<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      width: auto;
      height: 100vh;
      overflow: auto;
      position: relative;
    }
    .container{
        height: 100%;
        position: relative;
        align-items: center;
    }
    .center{
        display: flex;
        justify-content: center;
    }
    h3 {
      color: #141414;
      text-align: center;
    }
    h4{
        color: gray;
    }
    .bg-image {
      background-image: url("http://localhost:3000/files/assets/organise.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      width: 100%;
      height: 500px;
    }
    button {
      height: 70px;
      width: 200px;
      text-align: center;
      background-color: #0c9ca1;
      color: white;
      border: none;
      border-radius: 2px;
      transition: 0.3s;
    }
    button:hover {
      transform: scale(1.01);
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 200px;
    }
    .fa{
        color: grey;
        font-size: 30px;
    }
    .pd{
        margin: 50px 0px;
        padding: 0px 10px;
    }
  </style>
  <body>
      <div class="container">
    <div class="logo-div center">
        <!-- LOGO SECTION -->
      <img src=""/>
    </div>
    <hr class="md" style="width: 100%" />
    <h3 class="pd">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </h3>
    <div class="bg-image pd"></div>
    <div class="button-div pd center">
      <button>Get Started</button>
    </div>
    <h3 class="pd">
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has
      roots in a piece of classical Latin literature from 45 BC, making it over
      2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College in Virginia, looked up one of the more obscure Latin words,
      consectetur, from a Lorem Ipsum passage, and going through the cites of
      the word in classical literature, discovered the undoubtable source. Lorem
      Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
      Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
      book is a treatise on the theory of ethics, very popular during the
      Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
      amet..", comes from a line in section 1.10.32.
    </h3>
    <hr class="mg" style="width: 100%;">
    <div class="footer pd">
        <h4>If you would prefer to no longer receive messages like this, you can <span style="text-decoration: underline;">unsubscribe.</span></h4>
        <h4>Privacy policy - Contact us - Read our blog</h4>
        <div style="width: 150px; display: flex; justify-content: space-around;">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
        <h4>Copyright 2021 Creslin Care Ltd. All rights reserved.</h4>
    </div>
</div>
  </body>
</html>
